### ISSUE TITLE
Native MinGW GCC builds target that segfaults

### ISSUE THREAD

**Issue by xrm** [HolyBlackCat/quasi-msys2#47]
Hi there,

thank you very much for your time and work you put into quasi-msys2, it's a great project and very helpful.

I am having one issue, though: using quasi-msys2 in a Docker environment (file attached) with native mingw-gcc installed, I can compile and use shared libraries with no issues, but I can not run compiled executables. Compiling a simple `int main() { return 0; }` program works fine, but running it with `wine` or on my Windows machine (with msys2 locally installed) results in a segfault. Using `gdb` the backtrace looks like this:

```gdb
[...]
#43338 0x00007ff7f06925ed in _onexit (func=0x7ff7f0691440 <__gcc_deregister_frame>) at D:/W/B/src/mingw-w64/mingw-w64-crt/misc/_onexit.c:11
#43339 0x00007ff7f0691419 in atexit (func=func@entry=0x7ff7f0691440 <__gcc_deregister_frame>) at ./mingw-w64-crt/crt/crtexe.c:337
#43340 0x00007ff7f06925ed in _onexit (func=0x7ff7f0691440 <__gcc_deregister_frame>) at D:/W/B/src/mingw-w64/mingw-w64-crt/misc/_onexit.c:11
#43341 0x00007ff7f0691419 in atexit (func=<optimized out>) at ./mingw-w64-crt/crt/crtexe.c:337
#43342 0x00007ff7f06914f2 in __do_global_ctors () at D:/W/B/src/mingw-w64/mingw-w64-crt/crt/gccmain.c:44
#43343 0x00007ff7f069155f in __main () at D:/W/B/src/mingw-w64/mingw-w64-crt/crt/gccmain.c:59
#43344 0x00007ff7f06912c8 in __tmainCRTStartup () at ./mingw-w64-crt/crt/crtexe.c:261
#43345 0x00007ff7f0691406 in mainCRTStartup () at ./mingw-w64-crt/crt/crtexe.c:188
```
(with the first two lines repeating down to stack entry 0)

I compiled my minimal example by going into the container and then:

```bash
root@622eea1f475f:/msys2# /msys2/env/shell.sh

--- Setting up binfmt to transparently run Windows executables (env/binfmt.mk)
`binfmt_misc` mounted? YES
cat: /proc/sys/fs/binfmt_misc/status: No such file or directory
binfmt.mk:86: *** Unable to execute `cat /proc/sys/fs/binfmt_misc/status`, exit code 1.  Stop.

--- Generating wrapper scripts to run MSYS2 executables in Wine (env/fakebin.mk)
Nothing to do.

--- Setting env variables (env/vars.src)
Found symlink `/mingw64` -> `/msys2/root/mingw64`, will use it.
MSYSTEM_PREFIX = /mingw64

Testing compilers:
* Native Clang
    Guessed Clang version suffix: WIN_NATIVE_CLANG_VER = -20
    WIN_NATIVE_CLANG_CC      = clang-20
    WIN_NATIVE_CLANG_CXX     = clang++-20
    WIN_NATIVE_CLANG_LD      = ld.lld-20
    WIN_NATIVE_CLANG_USE_LD  = lld
    WIN_NATIVE_CLANG_WINDRES = llvm-windres-20
    WIN_NATIVE_CLANG_AR      = llvm-ar-20
    WIN_NATIVE_CLANG_RANLIB  = llvm-ranlib-20
    [WARNING] Couldn't find the MSYS2 GCC. It has to be installed for the native Clang to be able to cross-compile.
    Broken!
* Native MinGW GCC
    WIN_NATIVE_GCC_CC      = /usr/bin/x86_64-w64-mingw32-gcc-posix
    WIN_NATIVE_GCC_CXX     = /usr/bin/x86_64-w64-mingw32-g++-posix
    WIN_NATIVE_GCC_LD      = /usr/bin/x86_64-w64-mingw32-ld
    WIN_NATIVE_GCC_WINDRES = /usr/bin/x86_64-w64-mingw32-windres
    WIN_NATIVE_GCC_AR      = /usr/bin/x86_64-w64-mingw32-ar
    WIN_NATIVE_GCC_RANLIB  = /usr/bin/x86_64-w64-mingw32-ranlib
    MSYS2 GCC is not installed. Will use the standard library from the system MinGW GCC. This is not an error, and is usually a good idea if you're planning to use the native MinGW GCC.
    WIN_NATIVE_GCC_FLAGS = -isystem/mingw64/include -L/mingw64/lib
    Found!
* MSYS2 Clang
    NOT found!
* MSYS2 GCC
    NOT found!

Default compiler: Native MinGW GCC
CC     = win-gcc
CXX    = win-g++
RC     = windres  (backend: WIN_NATIVE_WINDRES = /usr/bin/x86_64-w64-mingw32-windres)
AR     = win-ar  (backend: WIN_NATIVE_GCC_AR = /usr/bin/x86_64-w64-mingw32-ar)
RANLIB = win-ranlib  (backend: WIN_NATIVE_GCC_RANLIB = /usr/bin/x86_64-w64-mingw32-ranlib)
WIN_HOST_CC     = /usr/bin/cc
WIN_HOST_CXX    =
WIN_HOST_LD     = /usr/bin/ld
WIN_HOST_AR     = /usr/bin/ar
WIN_HOST_RANLIB = /usr/bin/ranlib

Can't find `rustc`, disabling Rust support.

root@622eea1f475f MINGW64 /msys2
# cd /code/build/

root@622eea1f475f MINGW64 /code/build
# win-g++ -o min ../minimal.c

root@622eea1f475f MINGW64 /code/build
# wine ./min.exe
004c:err:virtual:virtual_setup_exception stack overflow 1792 bytes addr 0x6fffffc57143 stack 0x7ffffe100900 (0x7ffffe100000-0x7ffffe101000-0x7ffffe300000)

``` 

I also tried to modify `vars.src` and removed line 279 (`export WIN_NATIVE_GCC_FLAGS+=" -L$MSYSTEM_PREFIX/lib"`) which fixes this, but results in `std::this_thread::sleep_for` failing during linking of a missing `nanosleep64` (not part of the minimal example, but part of my actual code I eventually want to compile).

Is this a known issue or am I doing something wrong?

Thanks!

[Dockerfile.txt](https://github.com/user-attachments/files/22967947/Dockerfile.txt)

**Comment by xrm** [comment]
Yes, unfortunately, I have to use `gcc` for reasons currently out of my reach.  Using `-static` doesn't help, sadly:

```bash
root@2054b8bb237d MINGW64 /code/build
# win-g++ -o min.exe ../minimal.c -static

root@2054b8bb237d MINGW64 /code/build
# wine min.exe
004c:err:virtual:virtual_setup_exception stack overflow 1792 bytes addr 0x6fffffc57143 stack 0x7ffffe100900 (0x7ffffe100000-0x7ffffe101000-0x7ffffe300000)
```

**Comment by HolyBlackCat** [comment]
Can you try to figure out what in `-L$MSYSTEM_PREFIX/lib` causes this? Maybe building with `-v` will say what libraries it linked from there, or try deleting them one by one.

Or try bisecting the quasi-msys2 packages you've installed.

**Comment by HolyBlackCat** [comment]
Hmm, what linux distro is this? I tried locally and I can't reproduce.

What happens if you pass the location of `libmsvcrt.a` that comes with your native mingw to `-L` before `-L$MSYSTEM_PREFIX/lib`? Something like this:
```cpp
export WIN_NATIVE_GCC_FLAGS="-isystem/mingw64/include -L/usr/x86_64-w64-mingw32/lib -L/mingw64/lib"
```

**Comment by HolyBlackCat** [comment]
I can't reproduce with this code:
```cpp
#include <chrono>
#include <thread>
int main() {std::this_thread::sleep_for(std::chrono::nanoseconds(100));}
```
Please tell your distro, and give some code to test on. I'm testing on Ubuntu 22, and its mingw gcc is even older than what you have.

**Comment by xrm** [comment]
Nice, thank you; compiling the minimal exampls works now. I still run into issues with more complicated code, though:

```
gmake[2]: *** [_deps/tinyxml2-build/CMakeFiles/tinyxml2.dir/build.make:80: _deps/tinyxml2-build/CMakeFiles/tinyxml2.dir/tinyxml2.cpp.obj] Error 1
In file included from /usr/lib/gcc/x86_64-w64-mingw32/14-posix/include/c++/ext/string_conversions.h:43,
                 from /usr/lib/gcc/x86_64-w64-mingw32/14-posix/include/c++/bits/basic_string.h:4154,
                 from /usr/lib/gcc/x86_64-w64-mingw32/14-posix/include/c++/string:54,
                 from /usr/lib/gcc/x86_64-w64-mingw32/14-posix/include/c++/stdexcept:39,
                 from /usr/lib/gcc/x86_64-w64-mingw32/14-posix/include/c++/system_error:43,
                 from /code/build-r/_deps/fmt-src/include/fmt/os.h:14,
                 from /code/build-r/_deps/fmt-src/src/os.cc:13:
/usr/lib/gcc/x86_64-w64-mingw32/14-posix/include/c++/cstdlib:79:15: fatal error: stdlib.h: No such file or directory
   79 | #include_next <stdlib.h>
      |               ^~~~~~~~~~
compilation terminated.
```

`stdlib.h` can not only be not found with fmt, but also a lot of other files (even with `#include <string>`).

**Comment by HolyBlackCat** [comment]
Should work now, try again please. 🙂
